REACT_APP_SERVER_PRODUCT_URL="https://megacine.japaneast.cloudapp.azure.com/api/v1"
REACT_APP_SERVER_DEV_URL="http://localhost:8888/api/v1"

REACT_APP_SOCKET_PRODUCT_URL="https://megacine.japaneast.cloudapp.azure.com"
REACT_APP_SOCKET_DEV_URL="http://localhost:8888"
